// Mixins Here

.button(@width; @font-size; @padding) {
    width: @width;
    font-size: @font-size;
    text-align: center;
    padding: @padding;
    border-radius: 5px;
    background: @header-font-color;
    color: white;

    &:hover {
        color: @header-font-color;
        background: white;
        border: 1px solid @header-font-color;
        cursor: pointer;
    }
}

.header-layout() {
    position: fixed;
    top: 0;
    width: 100%;    
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes explode {
    0% { transform: scale(0.9) translateX(0%); background: white; }
    8% { transform: scale(1) translateX(0%); }
    16% { transform: scale(1.1) translateX(0%); }
    25% { transform: scale(1.15) translateX(0%); }
    33% { transform: scale(1.2) translateX(0%); }
    41% { transform: scale(1.22) translateX(0%); }
    50% { transform: scale(1.22) translateX(0%); }
    58% { transform: scale(1.22) translateX(-15%) rotate(-4deg); }
    66% { transform: scale(1.22) translateX(10%) rotate(2deg); }
    75% { transform: scale(1.22) translateX(-5%) rotate(-2deg); }
    83% { transform: scale(1.22) translateX(0%) rotate(1deg); }
    91% { transform: scale(1.22) translateX(5%) rotate(-0deg); }
    100% { transform: scale(1.22) translateX(0%); background: rgb(228, 92, 1); }
  }  
  .animate(@animation; @duration) {
      height: auto;
    animation: @animation @duration linear 0s 1;
  }