// Navigation code here

.navigation-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @nav-bg;
    border-bottom: @nav-border;
    padding-bottom: 5px;

    h1 {
        font-size: 4rem;
        margin: 13px auto;
    }

    nav {
        padding: 6px 0;

        a {
            font-size: 1.6rem;
            padding: 0 15px;
            text-decoration: none;
            color: @nav-font;
        }
    }
}